# BiblioChain

./: .gitignore
asset-transfer-basic/application-gateway-java/src/main/java/: App.java
asset-transfer-basic/chaincode/: build.gradle  settings.gradle
asset-transfer-basic/chaincode-publication/: settings.gradle
asset-transfer-basic/chaincode-publication/gradle/wrapper/: gradle-wrapper.properties
asset-transfer-basic/chaincode-publication/src/main/java/org/example/: Publication.java  PublicationService.java
asset-transfer-basic/chaincode/src/main/java/org/example/: Publication.java  PublicationErrors.java  PublicationService.java
hello-world-application/application/: pom.xml
hello-world-application/application/src/main/java/: App.java
hello-world-application/chaincode/: settings.gradle
hello-world-application/chaincode/src/main/java/org/example/: PublicationService.java
